<script src='https://www.google.com/recaptcha/api.js?render=6LdIVYkUAAAAAMeZnX-dHH8W7mmactFt2TGSQQsW'></script>

<div class="container s12 m12" style="margin-top: 10px">
  <div>
    <mat-card>
          <h1>
             Contractor Login
            </h1>
    </mat-card>
  </div>

    <mat-card class="tb height-500 width-half shadow-card">

      <form [formGroup]="loginForm">
       
        <div style="margin-top: 50px;">
          <mat-icon>person</mat-icon>
          <mat-form-field class="mat-half-width">
                <input matInput type="text" placeholder="Username" formControlName="username" required style="font-size: 30px">
          </mat-form-field>
        </div>


        <div style="margin-top: 50px;">
            <mat-icon>lock</mat-icon>
            <mat-form-field class="mat-half-width">
                <input matInput placeholder="Password" formControlName="password" required type="password" style="font-size: 30px;">
            </mat-form-field>
        </div>
        

      
        


        <div style="float: left; margin-top: 30px;">
          <a [routerLink]= "['/forgot-password-page']" style="text-decoration-style: none; float: left">
              <p>Forgot password?</p>
          </a>        
        </div>

        <!-- <div style="float: left;">
          <a [routerLink]= "['/company-registration']" style="text-decoration-style: none">
              <p>Register an Account</p>
          </a>
        </div> -->

      </form>

      <div style="margin-top: 50px; clear:both; ">
        <!-------------On click it will route to the contractor dashboard page ------------------->
        <a [routerLink]= "['/contractor-dashboard']" style="margin-top: 50px;">
          <button mat-raised-button color="accent" (click)="onLoginClick()" style="width: 200px; font-size: 20px;">Login</button>
        </a>

        <a [routerLink]= "['/company-registration']" style="margin-top: 150px;margin-left: 100px;">
          <button mat-raised-button color="secondary" (click)="onLoginClick()" style="width: 100px; font-size: 20px;">Register</button>
        </a>

      </div>
      
    </mat-card>
</div>


<script>
  grecaptcha.ready(function() {
  grecaptcha.execute('6LdIVYkUAAAAAMeZnX-dHH8W7mmactFt2TGSQQsW', {action: 'action_name'})
  .then(function(token) {
  // Verify the token on the server.
  });
  });
</script>