/* .st{

    border-radius: 10px 10px 0px 0px ;
    border-top: 6px solid gold ;
    height: 400px ; 
    width: 500px;
   
  }


  .st1{

    background-color: black ;
    opacity: 0.2;
    background-blend-mode: difference ;
    height: 100px;
    width: 500px; border-radius: 10px 10px 0px 0px
  }

  .box_shadow{
    -webkit-box-shadow: 6px 31px 81px -25px rgba(0,0,0,0.57);
    -moz-box-shadow: 6px 31px 81px -25px rgba(0,0,0,0.57);
    box-shadow: 6px 31px 81px -25px rgba(0,0,0,0.57);

  } */

.tb {
  border-top: 5px solid rgb(21, 21, 240);
}

.example-container {
  display: flex;
  flex-direction: column;
}

.example-container > * {
  width: 100%;
}

.input-spacing{
  margin-left: 10px ;
  font-size: 15px;
}

.card-height{
  max-height: 700px;
}

.mat-toolbar-class{
  height:150px
  
}

/* .mat-toolbar-class + mat-toolbar {
  text-align: center ;
} */

.container{
  position: fixed;
  top: 50%;
  left: 50%; 
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%); 
  width:100%;
 }

 .mat-full-width{
  width:100% ;
 }

 .mat-half-width{
  width:50% ;
  padding-right: 10px
 }

 .padding-10{
   padding-right: 10px;
 }

 .mat-10-width{
   width: 10%;
   padding-right: 10px

 }

 .mat-20-width{
  width: 20%;
  padding-right: 10px

}
.mat-30-width{
  width: 30%;
  padding-right: 10px

} 

.mat-40-width{
  width: 40%;
  padding-right: 10px

}

.mat-60-width{
  width: 60%;
  padding-right: 10px
}

.mat-70-width{
  width: 70%;
  padding-right: 10px

}

.mat-80-width{
  width: 80%;
  padding-right: 10px
}

.btn-danger{
  background-color: red;
}

.mat-checkbox-padding{
padding-right: 30px;
}

.mat-footer{
width: 100%;
height: 300px;
background-color: rgb(3, 3, 180);
}


.padding-15{
  padding-right: 15px;
}

.height-500 {
  height: 500px ;
}

.height-400 {
  height: 400px ;
}

.width-300{
  width: 300px;
}

.width-400{
  width: 400px;
}

.width-half{
  width: 50%;
}

.shadow-card{
-webkit-box-shadow: -2px 3px 47px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -2px 3px 47px 0px rgba(0,0,0,0.75);
box-shadow: -2px 3px 47px 0px rgba(0,0,0,0.75);
}