

<mat-toolbar>
    <h1>Contractor Forgot Password</h1>
</mat-toolbar>

<mat-card class="margin-200 shadow-card">
    <div style="margin-top: 50px;">
       
        <mat-icon class="icon-size">mail</mat-icon>
        <mat-form-field class="mat-half-width">
              <input matInput type="text" placeholder="Enter Your Email:" formContro="email" required style="font-size: 50px">
        </mat-form-field>

        <button mat-raised-button (click)="sendResetPasswordLink()" color="primary">
          Reset Password
        </button>
    </div>
</mat-card>

