.example-container {
    display: flex;
    flex-direction: column;
  }
  
  .example-container > * {
    width: 100%;
  }

  .input-spacing{
    margin-left: 10px ;
    font-size: 15px;
  }

  .card-height{
    max-height: 700px;
  }

  .mat-toolbar-class{
    height:150px
    
  }

  /* .mat-toolbar-class + mat-toolbar {
    text-align: center ;
  } */

  .container{
    position: fixed;
    top: 50%;
    left: 50%; 
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%); 
    width:100%;
   }

   .mat-full-width{
    width:100% ;
   }

   .mat-half-width{
    width:50% ;
    padding-right: 10px
   }

   .padding-10{
     padding-right: 10px;
     padding-right: 10px

   }

   .mat-10-width{
     width: 10%;
     padding-right: 10px

   }

   .mat-20-width{
    width: 20%;
    padding-right: 10px

  }
  .mat-30-width{
    width: 30%;
    padding-right: 10px

  } 
  
  .mat-40-width{
    width: 40%;
    padding-right: 10px

  }

  .mat-60-width{
    width: 60%;
    padding-right: 10px
  }

  .mat-70-width{
    width: 70%;
    padding-right: 10px

  }

  .mat-80-width{
    width: 80%;
    padding-right: 10px
  }

  .btn-danger{
    background-color: red;
  }

.mat-checkbox-padding{
  padding-right: 30px;
}

.mat-footer{
  width: 100%;
  height: 300px;
  background-color: rgb(3, 3, 180);
}