
<mat-toolbar color="primary" class="mat-full-width">

</mat-toolbar>

<mat-tab-group mat-align-tabs="start">
  <mat-tab label="General">

  </mat-tab>
  <mat-tab label="Loggin Credentials">

    <form [formGroup]="changeCre">
        <div>
            <mat-form-field class="mat-full-width">
                <input type="text" placeholder="New Useranme" formControl="null">
            </mat-form-field>    
        </div>
    
        <div>
            <mat-form-field class="mat-full-width">
                <input type="text" placeholder="New Password" formControl="null">
            </mat-form-field>    
        </div>
    
        <div>
            <mat-form-field class="mat-full-width">
                <input type="text" placeholder="Confirm Password" formControl="null">
            </mat-form-field>    
        </div>
    </form>
    
    
  </mat-tab>
  <mat-tab label="Accounts">
  
  </mat-tab>

  <mat-tab label="Services">
  
    </mat-tab>


    <mat-tab label="Experiences">
  
  </mat-tab>


  <mat-tab label="Technical Docs">
  
    </mat-tab>


    <mat-tab label="Certifications Docs">
  
  </mat-tab>

</mat-tab-group>
