<div>
        <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" [routerLink]="['/contractor-dashboard']" >Contractor Dashboard</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" [routerLink]="">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" [routerLink]="" id="alertsDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-bell fa-fw"></i>
            <span class="badge badge-danger">9+</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="alertsDropdown">
            <a class="dropdown-item" [routerLink]="">Action</a>
            <a class="dropdown-item" [routerLink]="">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" [routerLink]="">Something else here</a>
          </div>
        </li>
        <li class="nav-item dropdown no-arrow mx-1">
          <a class="nav-link dropdown-toggle" [routerLink]="" id="messagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-envelope fa-fw"></i>
            <span class="badge badge-danger">7</span>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="messagesDropdown">
            <a class="dropdown-item" [routerLink]="">Action</a>
            <a class="dropdown-item" [routerLink]="">Another action</a>
            <div class="dropdown-divider"></div>
            <!-- <a class="dropdown-item" [routerLink]="''">Something else here</a> -->
          </div>
        </li>
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" [routerLink]="">Account Settings</a>
            <a class="dropdown-item" [routerLink]="">Activity Log</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" [routerLink]="" data-toggle="modal" data-target="logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['landing']">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        
        
        <!------------------------------SETTINGS FOR THE CONTRACTOR DASHBOARD------------------------------------------------->
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" [routerLink]="''" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Pages</span>
          </a>
          <!-- <div class="dropdown-menu" aria-labelledby="pagesDropdown">
            <h6 class="dropdown-header">Login Screens:</h6>
            <a class="dropdown-item" [routerLink]="login.html">Login</a>
            <a class="dropdown-item" [routerLink]="register.html">Register</a>
            <a class="dropdown-item" [routerLink]="forgot-password.html">Forgot Password</a>
            <div class="dropdown-divider"></div>
            <h6 class="dropdown-header">Other Pages:</h6>
            <a class="dropdown-item" [routerLink]="404.html">404 Page</a>
            <a class="dropdown-item" [routerLink]="blank.html">Blank Page</a>
          </div> -->
        </li>

        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['allbids']">
            <i class="fas fa-fw fa-allergies"></i>
            <span>All Bids</span>
          </a>
        </li>

        <!------------------Billing Information and Settings------------------------->
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['account-billing']">
            <i class="fas fa-fw fa-allergies"></i>
            <span>Account Billing</span>
          </a>
        </li>


        <!------------------Billing Information and Settings------------------------->
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['account-settings']">
            <i class="fas fa-fw fa-allergies"></i>
            <span>Account Settings</span>
          </a>
        </li>




        <!-- <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/messagereceived']">
            <i class="fas fa-envelope fa-fw"></i>
            <span>Message Received</span> 
          </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['/messagesent']" >
            <i class="fas fa-envelope fa-fw"></i>
            <span>Message Sent</span>
          </a>
        </li> -->
        
        <li class="nav-item active">
          <a class="nav-link" [routerLink]="['updatebids']">
            <i class="fas fa-fw fa-pencil-alt"></i>
            <span>Bids Update</span>
          </a> 
        </li>
        <!--<li class="nav-item">
          <a class="nav-link" [routerLink]="charts.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Charts</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" [routerLink]="tables.html">
            <i class="fas fa-fw fa-table"></i>
            <span>Tables</span></a>
        </li>-->
      </ul>

      



      <!-------------ROUTES ALLL THE REQUEST IN THESES PLACE----------------------->
      <router-outlet></router-outlet>

 






    </div>
    <!-- /''wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" id="page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" [routerLink]="['/loging']">Logout</a>
          </div>
        </div>
      </div>
    </div>


        <!-- Area Chart Example
        <div class="card mb-3">
            <div class="card-header">
              <i class="fas fa-chart-area"></i>
              Area Chart Example
            </div>
            <div class="card-body">
              <canvas id="myAreaChart" width="100%" height="30"></canvas>
            </div>
            <div class="card-footer small text-muted">Updated yesterday at 11:59 PM</div>
        </div> -->
      
                
        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © CedarView 2019</span>
            </div>
          </div>
        </footer>
    
</div>




<!--------All route will be directed to this place -->
