<div id="content-wrapper">

  <div class="container-fluid">

    <!-- Breadcrumbs-->
    <ol class="breadcrumb">
      <li class="breadcrumb-item">
        <a [routerLink]="['/landing']">Dashboard</a>
      </li>
      <li class="breadcrumb-item active">Landing</li>
    </ol>

    <!-- Icon Cards-->
    <div class="row">
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-primary o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-fw fa-paper-plane"></i>
            </div>
            <div class="mr-5">Total Bids Created</div>
            <div class="mr-5"><h3>24</h3></div>
          </div>
          <a class="card-footer text-white clearfix small z-1" >
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-warning o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-fw fa-list"></i>
            </div>
            <div class="mr-5">Total Bids Applied</div>
            <div class="mr-5"><h3>1100</h3></div>
          </div>
          <a class="card-footer text-white clearfix small z-1">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-success o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-fw fa-book-open"></i>
            </div>
            <div class="mr-5">Bids Created(Ongoing)</div>
            <div class="mr-5"><h3>123</h3></div>
          </div>
          <a class="card-footer text-white clearfix small z-1" >
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
      <div class="col-xl-3 col-sm-6 mb-3">
        <div class="card text-white bg-danger o-hidden h-100">
          <div class="card-body">
            <div class="card-body-icon">
              <i class="fas fa-fw fa-book"></i>
            </div>
            <div class="mr-5">Bids Created(End)</div>
            <div class="mr-5"><h3>24000</h3></div>
          </div>
          <a class="card-footer text-white clearfix small z-1">
            <span class="float-left">View Details</span>
            <span class="float-right">
              <i class="fas fa-angle-right"></i>
            </span>
          </a>
        </div>
      </div>
    </div>



</div>
<!-- /.content-wrapper -->


