
<html xmlns="http://www.w3.org/1999/xhtml">

<body style="overflow-x:hidden">

  <div class="div-header ; margin-top:0;">
      <h1 style="font-size: 50px; text-align: center">
          Awarded Project Page
      </h1>
  </div>

  <div class="carousel-header" style="margin-top: 0;">
   
  <button mat-raised-button (click)="addColumn()"> Add column </button>
  <button mat-raised-button (click)="removeColumn()"> Remove column </button>
  <button mat-raised-button (click)="shuffle()"> Shuffle </button>

  <mat-card>
      <div style="overflow-x: scroll ; width: 100%" >
          <table mat-table [dataSource]="data" class="mat-elevation-z8">
              <ng-container [matColumnDef]="column" *ngFor="let column of displayedColumns">
                <th mat-header-cell *matHeaderCellDef> {{column}} </th>
                <td mat-cell *matCellDef="let element"> {{element[column]}} </td>
              </ng-container>
            
              <tr mat-header-row *matHeaderRowDef="columnsToDisplay"></tr>
              <tr mat-row *matRowDef="let row; columns: columnsToDisplay;"></tr>
            </table>  
        </div>    
  </mat-card>

  </div>
   
</body>
</html>


