
<form [formGroup]="newBidForm">
    <mat-form-field>
        <input matInput type="text" formControlName="title">
    </mat-form-field>
      
      <mat-form-field>
          <input matInput type="text" formControlName="description">
        </mat-form-field>
      
        <mat-form-field class="example-full-width">
            <input matInput [matDatepicker]="start" placeholder="Choose start date" formControlName="start">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker touchUi #picker></mat-datepicker>
        </mat-form-field>
      
      <mat-form-field class="example-full-width">
        <input matInput [matDatepicker]="picker" placeholder="Choose end date" formControlName="end">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker touchUi #picker></mat-datepicker>
      </mat-form-field>

      <!------Biddding Documents-------->
        <input type="file"  multiple (change)="biddingFilesChange()" formControlName="files">

</form>


<input [(ngModel)]="biddingFiles">Enter name:
{{biddingFiles}}


