<mat-toolbar color="primary">

  <mat-toolbar-row>
      <a href="/"><mat-icon>home</mat-icon>>Home</a>
  </mat-toolbar-row>

  <mat-toolbar-row>
      <a href="/awarded-projects" class="breadcrumb">Awarded Project</a>
  </mat-toolbar-row>

  <mat-toolbar>
      <a href="/management">Management</a>
  </mat-toolbar>
  
  <mat-toolbar-row>
      <a href="/contact" >Contact</a>
  </mat-toolbar-row>

  <mat-toolbar-row>
      <a href="/about">About</a>
  </mat-toolbar-row>

  <mat-toolbar-row>
      <mat-icon>user</mat-icon>
        <a href="/login"  style="clear:left;float:right;">Login</a>
  </mat-toolbar-row>
     
    <mat-toolbar-row>
        <a href="/company-registeration">Sign Up</a>
    </mat-toolbar-row>

</mat-toolbar>