<div>
        <mat-toolbar color="primary" class="mat-toolbar-class" >
                <mat-toolbar-row>
                        <span style="text-align: center"> 
                            <strong>Company Form Registeration</strong> 
                        </span>
                </mat-toolbar-row>
        
        </mat-toolbar> 
</div>

<!-------This is for testing mode not for production mode---------->
<button mat-raised-button (click)="isLinear = !isLinear" id="toggle-linear">
                {{!isLinear ? 'Enable linear mode' : 'Disable linear mode'}}
</button>

<mat-divider>

</mat-divider>

<div>
    <mat-card>
            <mat-horizontal-stepper labelPosition="bottom" #stepper [linear]="isLinear" >
                    <mat-step [stepControl]="generalCompanyInfoSection" color='indigo' [editable]="true" [completed]="isCompleted1">

                        <!-------START FORM TAG FOR THE GENERAL SECTION------------>

                        <form [formGroup]="generalCompanyInfoSection">
                            <ng-template matStepLabel>General Company Information</ng-template>

                            <div >
            
                                <mat-form-field class="input-spacing mat-full-width">
                                    <input class="width-100" matInput placeholder="Name of Company/Institution (full legal name):" formControlName="companyName" required>
                                 </mat-form-field>
                                
                                 <div formArrayName="companyAddresses">
                                     <div   *ngFor="let address of generalCompanyInfoSection.controls.companyAddresses.controls; let i=index">
                                         <div [formGroupName]="i">
                                                <mat-form-field class=" mat-half-width">
                                                        <input matInput placeholder="Street Address: " formControlName="address" required>
                                                </mat-form-field>

                                                <mat-form-field class=" mat-half-width">
                                                        <input matInput placeholder="Postal Code: " formControlName="postalCode">
                                                </mat-form-field>
                                         </div>
                                     </div>
                                </div>

                                <mat-form-field class="mat-half-width">
                                    <input matInput placeholder="P.O. Box: " formControlName="poBoxAddress" >
                                </mat-form-field>

                                <mat-form-field class="mat-half-width">
                                        <input matInput placeholder="Mailing Address: " formControlName="mailingAddress" >
                                 </mat-form-field>


                                    <div formArrayName="telephones">
                                            <div   *ngFor="let address of generalCompanyInfoSection.controls.telephones.controls; let i=index">
                                                <div [formGroupName]="i">

                                                         <!-------Country Selection and Country Code ----------->
                                                        <mat-form-field placeholder="Select Country Code">
                                                           <mat-select placeholder="Country Code" #countryCodeSelect>
                                                              <mat-option *ngFor="let country of countryEntities" [value]="country.code" required>
                                                                <mat-chip color="primary">+{{country.code}}</mat-chip>&nbsp;&nbsp;&nbsp;<span>{{country.name}}</span>
                                                              </mat-option>
                                                            </mat-select>
                                                        </mat-form-field>

                                                        <mat-form-field>
                                                                <input type="tel" matInput placeholder="Telephone" formControlName="telephone">
                                                                <mat-icon matSuffix>phone</mat-icon>
                                                                <mat-error *ngIf="generalCompanyInfoSection.controls.telephones.controls[i].get('telephone').hasError('required')">
                                                                        This field is required... max(15)
                                                                </mat-error>
                                                        </mat-form-field>

                                                        <mat-form-field class="mat-half-width">
                                                                <input matInput placeholder="City Name:" formControlName="city">
                                                            </mat-form-field>

                                                        <mat-form-field class="mat-full-width">
                                                                <input matInput placeholder="Fax Number:" formControlName="fax">
                                                        </mat-form-field>                                                               
                                                </div>
                                            </div>
                                    </div>


                                <mat-form-field class="mat-half-width">
                                    <input matInput placeholder="Contact Name and Title:" formControlName="contactPerson">
                                </mat-form-field>

                                <mat-form-field class="mat-half-width">
                                     <input matInput placeholder="Ownership and Parent Company:" formControlName="ownershipAndparentCompany">
                                </mat-form-field>


                                <!------- Creates a list of email addresses for the company to enter-->
                                <div formArrayName="emailAddresses">
                                        <div   *ngFor="let address of generalCompanyInfoSection.controls.emailAddresses.controls; let i=index">
                                            <div [formGroupName]="i">
                                                   <mat-form-field class=" mat-full-width">
                                                           <input matInput placeholder="Email Address: " formControlName="email" required>
                                                           <!-- <mat-error *ngIf="generalCompanyInfoSection.controls.emailAddresses..hasError('email')">
                                                                Please enter the correct email address!
                                                         </mat-error> -->
                                                   </mat-form-field>
                                                  
                                            </div>
                                        </div>
                                </div>


                               
                                         
                                <mat-form-field class="mat-half-width">
                                        <input type="url" matInput placeholder="Website Address" formControlName="websiteAddress" required>
                                        <mat-error *ngIf="generalCompanyInfoSection.controls.websiteAddress.hasError('pattern')">
                                                Please enter the correct address!
                                         </mat-error>
                                </mat-form-field>
                                



                                <mat-form-field class="mat-half-width">
                                        <input type="url" matInput placeholder="Year of Established :" formControlName="yearOfEstablished" required type="number">
                                        <mat-error *ngIf="generalCompanyInfoSection.controls.yearOfEstablished.hasError('pattern')">
                                                Please enter correct value... only number is allowed!
                                        </mat-error>
                                </mat-form-field>
                               

                                <mat-form-field class="mat-half-width">
                                        <input type="url" matInput placeholder="Total Number Of Full-Time Employees :" formControlName="numberOfEmployees" required type="number">
                                        <mat-error *ngIf="generalCompanyInfoSection.controls.numberOfEmployees.hasError('pattern')">
                                                Please enter correct value...
                                        </mat-error>
                                </mat-form-field>
                                


                                <mat-form-field class="mat-half-width">
                                        <input type="url" matInput placeholder="VAT Number / Tax ID :" formControlName="vatNumberOrTaxid" required>
                                        <mat-error *ngIf="generalCompanyInfoSection.controls.vatNumberOrTaxid.hasError('pattern')">
                                                Please enter correct VAT number pattern...
                                        </mat-error>
                                </mat-form-field>
                                


                                <mat-form-field class="mat-half-width">
                                        <input type="url" matInput placeholder="Licence Number Or State where Registered:" formControlName="LicenceNoOrStateWhereRegistered" required>
                                        <mat-error *ngIf="generalCompanyInfoSection.controls.LicenceNoOrStateWhereRegistered.hasError('pattern')">
                                                Please Enter Licence number or state where registered!
                                        </mat-error>
                                </mat-form-field>
                                

                                <!------------This is the working languages the company speak-------------->
                            <mat-form-field placeholder="Select working language" class="mat-half-width">
                                    <mat-select placeholder="Language"  formControlName="workingLanguages" multiple>
                                         <mat-option *ngFor="let lang of languages" [value]="lang" required>
                                                 {{lang}}
                                         </mat-option>
                                     </mat-select>
                            </mat-form-field>
    

                             <!------------This is the type of business the company is into-------------->
                             <mat-form-field placeholder="Select the type of business" class="mat-half-width">
                                    <mat-select placeholder="Type Of Business" formControlName="typeOfBusiness" multiple>
                                         <mat-option *ngFor="let business of typeOfBusiness" [value]="lang" required>
                                                 {{business}}
                                         </mat-option>
                                     </mat-select>
                            </mat-form-field>



                            <!------------This is the nature of business the company is into-------------->
                            <mat-form-field placeholder="Select nature of Business" class="mat-half-width">
                                    <mat-select placeholder="Nature of Business" formControlName="natureOfBusiness" multiple>
                                         <mat-option *ngFor="let nature of natureOfBusiness" [value]="lang" required>
                                                 {{nature}}
                                         </mat-option>
                                     </mat-select>
                            </mat-form-field>
    
                             <!------------This is the working language the documents are writing in -------------->
                             <mat-form-field placeholder="Techincal Document Avalable in" class="mat-half-width">
                                    <mat-select placeholder="Techincal Document Avalable in" #countryCodeSelect formControlName="technicalDocumentsAvailableIn">
                                         <mat-option *ngFor="let lang of languages" [value]="lang" required>
                                                 {{lang}}
                                         </mat-option>
                                     </mat-select>
                            </mat-form-field>
    
                            <!-------END FORM TAG FOR THE GENERAL SECTION------------>
                               
                                <div>
                                    <button mat-raised-button matStepperNext color="primary" (click)="dumpValues1(generalCompanyInfoSection,isCompleted1)">Next Section</button>
                                </div>

                            </div>                     
                           
                        </form>

                    </mat-step>

                
                   

     <!----------ANOTHER SECTION STARTS FROM HERE------------------->
 <mat-step [stepControl]="finalcialInformationSection" [completed]="isCompleted2" [editable]="true">

        <form [formGroup]="finalcialInformationSection">
            <ng-template matStepLabel> Finalcial Information </ng-template>


            <div formArrayName="year_amount">
                    <div>
                        <mat-toolbar color="primary">
                                <h3>
                                        Last {{finalcialInformationSection.controls.year_amount.length}} Year(s) Finalcial Income
                                </h3>
                        </mat-toolbar>
                        
                        <mat-divider></mat-divider>
                            <button mat-raised-button color="primary" (click)="addFinalCialYearAmount()" style="margin-top: 10px;"><mat-icon matSuffix>add</mat-icon>
                                <!---------Button to add another field------------->
                                   <strong>Add Field</strong>
                            </button>
                    </div>


                <div   *ngFor="let year_amount of finalcialInformationSection.controls.year_amount.controls; let i=index">
                    <div [formGroupName]="i">
                        <!-----------Button to remove the field--------------->
                        <button mat-raised-button color="accent" class="mat-20-width btn-danger"
                        (click)="remove(finalcialInformationSection.controls.year_amount,i)" style="margin-top: 10px;">
                        <mat-icon matSuffix>delete</mat-icon>
                            <strong>Remove Field</strong>
                        </button>
                            <mat-form-field  class="mat-20-width">
                                    <input matInput placeholder="Year:" formControlName="year" required>
                            </mat-form-field>

                            <mat-form-field  class="mat-20-width">
                                    <mat-select placeholder="Amount Symbol">
                                         <mat-option *ngFor="let symbol of amountSymbol" [value]="symbol" required>
                                                 {{symbol}}
                                         </mat-option>
                                     </mat-select>
                            </mat-form-field>

                            <mat-form-field  class="mat-20-width">
                                    <input matInput placeholder="Amount:" formControlName="amount" required type="number">
                            </mat-form-field>                                                               
                    </div>
            </div>
        </div>


            <div formArrayName="annualValofExportSalesLstYrs">
                    <div>
                        <mat-toolbar color="primary">
                                <h3>
                                 Annual Value Of Export Sales For Last {{finalcialInformationSection.controls.annualValofExportSalesLstYrs.length}} Year(s)
                                </h3>
                        </mat-toolbar>
                        
                        <mat-divider></mat-divider>
                            <button mat-raised-button color="primary" (click)="addAnnualValofExportSaleslstYrs()" style="margin-top: 10px;"><mat-icon matSuffix>add</mat-icon>
                                   <strong>Add Field</strong>
                            </button>
                    </div>

                       
                    <div   *ngFor="let val of finalcialInformationSection.controls.annualValofExportSalesLstYrs.controls; let i=index">
                            <div [formGroupName]="i">
                                <button mat-raised-button color="accent" class="mat-20-width btn-danger" 
                                (click)="remove(finalcialInformationSection.controls.annualValofExportSalesLstYrs,i)">
                                    <mat-icon matSuffix >delete</mat-icon>
                                    <strong>Remove Field</strong>
                                </button>
                                    <mat-form-field  class="mat-20-width">
                                            <input matInput placeholder="Year:" formControlName="year" required>
                                    </mat-form-field>

                                    <mat-form-field  class="mat-20-width">
                                            <mat-select placeholder="Amount Symbol" >
                                                 <mat-option *ngFor="let symbol of amountSymbol" [value]="symbol" required>
                                                         {{symbol}}
                                                 </mat-option>
                                             </mat-select>
                                    </mat-form-field>

                                    <mat-form-field  class="mat-20-width">
                                            <input matInput placeholder="Amount:" formControlName="amount" required type="number">
                                    </mat-form-field>                                                               
                            </div>
                    </div>                       
            </div>


            <div>
                        <mat-toolbar color="primary">
                                        Bank Details
                         </mat-toolbar>

                                <mat-form-field  class="mat-20-width">
                                   <input matInput placeholder="Bank Name:" formControlName="bankName" required type="text">
                                </mat-form-field>    
                                  <mat-form-field  class="mat-20-width">
                                        <input matInput placeholder="Bank Account Number" formControlName="bankAccountNumber" required type=number>
                                  </mat-form-field> 
                                                            
                                 <mat-form-field  class="mat-20-width">
                                         <input matInput placeholder="Account Name" formControlName="accountName" required type="text">
                                </mat-form-field>
            </div>
            
        

            <div>
                    <button mat-button matStepperPrevious>Back</button>
                    <button mat-button matStepperNext (click)="dumpValues2(finalcialInformationSection,isCompleted2)">Next</button>
            </div>

        </form>
</mat-step>    






<!--------------------------TECHNICAL CAPABILITIES----------------------->
<mat-step [stepControl]="techCapability" [completed]="isCompleted3" [editable]="true">
        <form [formGroup]="techCapability">
        <ng-template matStepLabel> Techincal Capability </ng-template>     
        
        <div>
        
        <mat-toolbar color="primary">
            <h6>
                International Offices/Representation (countries where the company has local offices/representation)
            </h6>
        </mat-toolbar>
        
        <mat-form-field  class="mat-full-width">
             <input matInput  placeholder="Answer:" formControlName="interantionalOffices" type="text">
        </mat-form-field>
        
        </div>
        
        
        <div>

        <mat-toolbar color="primary">
                <h6>
                    Select from below list the type of your activity.Please cross the box located in front of the name of the desired<br/>type of activity/supplies.
                </h6>
        </mat-toolbar>
        
            <div style="display: flex ; justify-content: stretch; flex-direction: row; flex-wrap:wrap">
                        <mat-checkbox  *ngFor="let service of goodsAndServies; let i=index" (change)="checkAndAddToServices($event,i,service)" [value]="service" class="mat-checkbox-padding">
                               <p>
                                {{service}}
                               </p> 
                        </mat-checkbox>
            </div>
            
        </div>
    </form>
        
        <div>
             <button mat-raised-button matStepperPrevious>Previous Section</button>
             <button mat-raised-button matStepperNext (click)="dumpValues3(techCapability,isCompleted3)">Next Section</button>
        </div>
        
</mat-step>





<!---------LOGGIN CREDENTIAL SECTION------------->
                <mat-step [stepControl]="logginCredentialSection" [completed]="isCompleted4" [editable]="true">

                        <form [formGroup]="logginCredentialSection">
                            <ng-template matStepLabel> Company Loggin Credentials </ng-template>
                
                            <mat-icon></mat-icon>
                            <mat-form-field class="input-spacing">
                                <input matInput placeholder="User Name" formControlName="userName" required type="text">
                                <mat-hint *ngIf='logginCredentialSection.controls.userName.valid'>
                                        The username entered is valid
                                </mat-hint>
                                <mat-hint *ngIf='logginCredentialSection.controls.userName.toched && logginCredentialSection.controls.userName.invalid'>
                                        Please provide a valid username
                                </mat-hint>
                            </mat-form-field>
                            
                
                            <mat-icon>lock</mat-icon>
                            <mat-form-field class="input-spacing">
                                    <input matInput placeholder="Loggin Password" formControlName="password" required type="password">
                            </mat-form-field>
                
                            <mat-icon>lock</mat-icon>
                            <mat-form-field class="input-spacing">
                                    <input matInput placeholder="Retype login Password" formControlName="confirmPassword" required type="password">
                                    <mat-hint align="end">The password length must be atleast 8</mat-hint>
                                </mat-form-field>
                
                             <mat-icon>mail</mat-icon>
                            <mat-form-field class="input-spacing">
                                    <input matInput placeholder="Enter Your Email Address" formControlName="emailAddress" type="email">
                
                                    <!------Checking if the email address entered is already taken else it wont show any error ---------->
                                    <mat-hint *ngIf="logginCredentialSection.get('emailAddress').status === 'PENDING'">
                                      Checking...
                                    </mat-hint>

                                    <mat-hint *ngIf="logginCredentialSection.get('emailAddress').status === 'VALID'">
                                      😺 Email is available!
                                    </mat-hint>
                                  
                                    <mat-hint *ngIf="logginCredentialSection.get('emailAddress').errors && logginCredentialSection.get('emailAddress').errors.emailTaken">
                                      😢 Oh no, this email is already taken!
                                    </mat-hint>
                            </mat-form-field>
                
                            <mat-form-field>
                                 <mat-select placeholder="Security Question" formControlName="securityQuestion">
                                        <mat-option *ngFor="let question of _securityControlQuestion" [value]="question">
                                            {{question}}
                                        </mat-option>
                                </mat-select>
                            </mat-form-field>
                               
                            <mat-form-field class="input-spacing">
                                        <input matInput placeholder="Enter security wuestion answer here" formControlName="securityQuestionAnswer" required type="text">
                            </mat-form-field>
                               
                           
                            <div>
                
                                <button mat-raised-button matStepperPrevious>Previous Section</button>
                                <button mat-raised-button matStepperNext (click)="dumpValues4(techCapability,isCompleted4)">Next Section</button>
                            </div>
                        </form>
                </mat-step>




<!----------------EXPERIENCES SECTION--------------------------->
        <mat-step [stepControl]="experiencesSection" optional [completed]="isCompleted5" [editable]="true">
                        <form [formGroup]="experiencesSection">

                <ng-template matStepLabel>Experiences </ng-template>

                <button mat-raised-button color="primary" (click)="addExperience()" style="margin-top: 10px;"><mat-icon matSuffix>add</mat-icon>
                        <strong>Add Field</strong>
                 </button>

                             
                <div formArrayName="experiences">
                    <div   *ngFor="let val of experiencesSection.controls.experiences.controls; let i=index">
                        <div [formGroupName]="i">

                         <!-----------Button to remove the field--------------->
                         <button mat-raised-button color="accent" class="mat-20-width btn-danger"
                         (click)="remove(experiencesSection.controls.experiences,i)" style="margin-top: 10px;">
                         <mat-icon matSuffix>delete</mat-icon>
                             <strong>Remove Field</strong>
                         </button>

                        <mat-form-field  class="mat-20-width">
                                <input matInput placeholder="Organisation Name:" formControlName="organisation" type="text">
                        </mat-form-field>

                        <!-----------------Currency Sysmbol----------------------------->
                        <mat-form-field  class="mat-20-width">
                                        <mat-select placeholder="Amount Symbol">
                                             <mat-option *ngFor="let symbol of amountSymbol" [value]="symbol" required>
                                                     {{symbol}}
                                             </mat-option>
                                         </mat-select>
                        </mat-form-field>

                        <mat-form-field  class="mat-20-width">
                                <input matInput placeholder="Amount" formControlName="value" type="text">
                        </mat-form-field>

                        <mat-form-field  class="mat-20-width">
                                <input matInput placeholder="Year" formControlName="year" type="text">
                        </mat-form-field>

                        <mat-form-field  class="mat-half-width">
                                <input matInput placeholder="Goods / Services:" formControlName="goodsOrServices" type="text">
                        </mat-form-field>

                        <mat-form-field  class="mat-half-width">
                                <input matInput placeholder="Description:" formControlName="description" type="text">
                        </mat-form-field>
                    </div>
                </div>

        

                    <button mat-button matStepperPrevious  mat-raised-button color="primary">Previous Section</button> 
                    <button mat-button matStepperNext (click)="dumpValues5(experiencesSection,isCompleted5)"  mat-raised-button  color="accent">Next Section</button>
                </div>

                </form>
        </mat-step>




<!--------------ANOTHER SECTION------------------------->
        <mat-step   [stepControl]="othersSection" [completed]="isCompleted6" [editable]="true">
                <ng-template matStepLabel>Others</ng-template>
                <form [formGroup]="othersSection">

                        <div>
                                <mat-toolbar color="primary">
                                        <h3>
                                         Does your company have a written statement of its environmental policy ? If yes, please provide a copy.
                                        </h3>
                                </mat-toolbar>

                                <mat-toolbar>
                                                <mat-radio-group>
                                                        <mat-radio-button value="Yes" (click)="questionOneAdd('Yes')">Yes</mat-radio-button>
                                                        <mat-radio-button value="No" (click)="questionOneAdd('No')">No</mat-radio-button>
                                                </mat-radio-group>
                                </mat-toolbar>

                                <mat-toolbar color="primary">
                                        <h3>
                                            Is your company Electronic Data Interchange enabled?
                                        </h3>
                                </mat-toolbar>


                                <mat-toolbar>
                                        <mat-radio-group>
                                                <mat-radio-button value="Yes" (click)="questionTwoAdd('Yes')">Yes</mat-radio-button>
                                                <mat-radio-button value="No" (click)="questionTwoAdd('No')">No</mat-radio-button>
                                        </mat-radio-group>
                                </mat-toolbar>


                                <mat-toolbar color="primary">
                                                <h3>
                                                List any national or international trade or professional Organisations of which your company is a member
                                                </h3>
                                </mat-toolbar>

                                <!----------------style="float:right;margin-top: 20px"-->
                                    <button mat-raised-button color="primary" (click)="addMembership()" style="margin-top: 10px;" ><mat-icon matSuffix>add</mat-icon>
                                        <strong>Add Field</strong>
                                    </button>    
                                
                                <div formArrayName="membershipList">
                                                <div   *ngFor="let val of othersSection.controls.membershipList.controls; let i=index">
                                                    <div [formGroupName]="i">
                                                        <!-----------Button to remove the field--------------->
                                                        <button mat-raised-button color="accent" class="mat-20-width btn-danger" style="margin-right: 10px;"
                                                        (click)="remove(othersSection.controls.membershipList,i)">
                                                            <mat-icon matSuffix >delete</mat-icon>
                                                            <strong>Remove Field</strong>
                                                        </button>

                                                        <mat-form-field  class="mat-half-width">
                                                                <input matInput placeholder="Organisation Name" formControlName="organisationName" type="text" style="margin-left: 10px;">
                                                        </mat-form-field>
                                                        
                                                    </div>
                                                </div>                                        
                                </div>

                                <mat-divider>

                                </mat-divider>
                                <!------------------------------------------>

                                    
                        </div>
                <div>
                    

                    <button mat-button matStepperPrevious  mat-raised-button color="primary">Previous Section</button> 
                    <button mat-button matStepperNext (click)="dumpValues6(techCapability,isCompleted6)">Next Section</button>
                </div>
        </form>
        </mat-step>




<!----------------FINAL SECTION--------------------------->
        <mat-step [completed]="isCompleted7" [editable]="true">

                        <mat-toolbar color='primary'>
                                        <h6>
                                            If available, Quality Assurance Certification, e.g. ISO 9000 or National Standard. <br/>Provide a copy of your latest certificate.
                                            General Civil Aviation Authority (GCAA) Certification
                                        </h6>
                                        <mat-icon>attachment</mat-icon>
                        </mat-toolbar>

                        <form #technicalFiles="ngForm" name="technicalFiles" (ngSubmit)="uploadTechnicalCapFiles(technicalFiles)" novalidate name="companyCertFiles">
                                <input class="mat-half-width" type="file" accept=".pdf,.jpeg,.png,.docx,.doc,.xlsx" ngModel multiple  style="width: 300px;" name="technicalFiles" #technicalFiles="ngModel" (change)="getTechFiles($event)">   
                                <div>
                                        <button mat-raised-button color="primary" type="submit" style="margin-top: 30px; margin-bottom: 30px;">Upload Company Technical Files</button>                                             
                                </div>
                         </form>

                        <mat-toolbar color="primary">
                                        <h3>
                                                Kindly Attach Valid Certificates For Your Company <mat-icon>attachment</mat-icon>
                                        </h3>
                        </mat-toolbar>
                         <!--------------FOR THE MULTIPLE FILES UPPLOAD------------------->
                         <form  #companyCertFiles="ngForm" name="companyCertFiles" (ngSubmit)="onUploadCerticates(companyCertFiles)" novalidate name="companyCertFiles">
                                <input class="mat-half-width" type="file" accept=".pdf,.jpeg,.png,.docx,.doc,.xlsx" ngModel multiple  style="width: 300px;" name="companyfiles" #companyfiles="ngModel" (change)="getCompFiles($event)">   
                                <div>
                                        <button mat-raised-button color="primary" type="submit"style="margin-top: 30px; margin-bottom: 30px;" >Upload Company Certificates</button>                                             
                                </div>
                         </form>

                        <div>
                                <mat-toolbar color="primary">
                                        <h3>
                                            Finalcial Report Files <mat-icon>attachment</mat-icon>
                                        </h3>
                                </mat-toolbar>
                        </div>


                              <form #financialFiles="ngForm" (ngSubmit)="uploadFinancialReportFiles(financialFiles)" novalidate name="finalcialFiles">
                                <input class="mat-half-width" type="file" accept=".pdf,.jpeg,.png,.docx,.doc,.xlsx" ngModel multiple  style="width: 300px;" name="financialReportFiles" #financialReportFiles="ngModel" (change)="getFinFiles($event)">   
                                <div style="margin-top: 30px; margin-bottom: 30px;"> 
                                        <button mat-raised-button color="primary" type="submit" style="margin-top: 30px; margin-bottom: 30px;">Upload Finalcial Documents</button>                     
                                </div>
                             </form>


                <ng-template matStepLabel>Finalising Registeration</ng-template>

                Are You sure the registered Infomation are correct and can be used to address you?
                <div>
                    <button mat-button matStepperPrevious  mat-raised-button color="primary" style="margin-right: 20px;">Go Back</button> 
                    <button mat-button (click)="finaliseRegisteration()"  mat-raised-button  color="accent">Finalise Registeration</button>
                </div>
         </mat-step>
                </mat-horizontal-stepper>
    </mat-card>
</div>



<div class="mat-footer">
                <div class="margin:0 auto;" style="display: flex; justify-content: center ;">
                        <h1 style="text-align: center;margin-left: 50% ;">
                                <!-- Cedarbids - All Right Reserved -->
                        </h1>
                </div>
</div>

<p-messages [(value)]="techFilesUploadSuccess"></p-messages>
<p-messages [(value)]="financialFileUploadSuccess"></p-messages>
<p-messages [(value)]="compCertFilesUploadSuccess"></p-messages>
<p-messages [(value)]="errorMessage"></p-messages>