--------------ANOTHER SECTION-------------------------
        <mat-step [stepControl]="othersSection">
                <ng-template matStepLabel>Other Section</ng-template>
                <form [formGroup]="othersSection">

                        <div>
                                <mat-toolbar color="primary">
                                        <h3>
                                         Does your company have a written statement of its environmental policy ? If yes, please provide a copy.
                                        </h3>
                                </mat-toolbar>

                                <mat-toolbar>
                                        <mat-checkbox (click)="questionOneAdd('Yes')" class="mat-checkbox-padding">Yes</mat-checkbox>
                                        <mat-checkbox (click)="questionOneAdd('No')" class="mat-checkbox-padding">No</mat-checkbox>
                                </mat-toolbar>

                                <mat-toolbar color="primary">
                                        <h3>
                                            Is your company Electronic Data Interchange enabled?
                                        </h3>
                                </mat-toolbar>


                                <mat-toolbar>
                                        <mat-checkbox (click)="questionTwoAdd('Yes')" class="mat-checkbox-padding">Yes</mat-checkbox>
                                        <mat-checkbox (click)="questionTwoAdd('No')" class="mat-checkbox-padding">No</mat-checkbox>
                                </mat-toolbar>


                                <mat-toolbar color="primary">
                                                <h3>
                                                List any national or international trade or professional Organisations of which your company is a member
                                                </h3>
                                </mat-toolbar>

                                <mat-form-field>
                                    <button mat-raised-button color="primary" (click)="addMembership()" style="margin-top: 10px;"><mat-icon matSuffix>add</mat-icon>
                                        <strong>Add Field</strong>
                                    </button>    
                                </mat-form-field>
                                
                                <div formArrayName="experiences">
                                        <!-----------Button to remove the field--------------->
                                        <button mat-raised-button color="accent" class="mat-20-width btn-danger"
                                                 (click)="remove(othersSection.controls.membershipList,i)" style="margin-top: 10px;">
                                                <mat-icon matSuffix>delete</mat-icon>
                                                <strong>Remove Field</strong>
                                        </button>
                                                <div   *ngFor="let val of othersSection.controls.membershipList.controls; let i=index">
                                                    <div [formGroupName]="i">
                                                                <mat-form-field  class="mat-full-width">
                                                                        <input matInput placeholder="Organisation Name" formControlName="organisationName" type="text">
                                                                </mat-form-field>
                                                    </div>
                                                </div>                                        
                                </div>

                                <mat-divider>

                                </mat-divider>


                                 <!--------------FOR THE MULTIPLE FILES UPPLOAD------------------->
                                <p-fileUpload name="demo[]" url="" (onUpload)="onUploadCerticates($event)"
                                        multiple="multiple" accept="image/*" maxFileSize="20000000">

                                <ng-template pTemplate="content">
                                <ul *ngIf="uploadedFiles.length">
                                        <li *ngFor="let file of uploadedFiles">{{file.name}} - {{file.size}} bytes</li>
                                </ul>

                                </ng-template>

                                </p-fileUpload>

                                <!------------------------------------------>

                                    
                        </div>
                <div>
                    

                    <button mat-button matStepperPrevious  mat-raised-button color="primary">Back</button> 
                    <button mat-button (click)="stepper.reset()"  mat-raised-button  color="accent">Reset</button>
                </div>
        </form>
        </mat-step>