<nav>
    <div class="nav-wrapper" style="background-color: blue">
      <div class="col s12" style="float: left;">
        <a href="/" class="breadcrumb" >Home</a>
        <a href="/awarded-projects" class="breadcrumb">Awarded Project</a>
        <a href="/management" class="breadcrumb">Management</a>
        <a href="/ongoing-bidding" class="breadcrumb" >Ongoing Bidding</a>
        <a href="/about" class="breadcrumb">About</a>
        <a href="/contact" class="breadcrumb">Contact</a>
          <a href="/login"  style="clear:left;float:right;">Login</a>
          <span class="new badge red" style="border-radius: 200px">5</span>
      </div>
  </div>
  </nav>


<div>
   <div class="fadeInDown animation"
   style="

    background-color: black;
    height: 500px;
    width: 100%;
    padding-top: 30px ; 
    background-image: url('../../images/bg-1.jpg'); 
    background-blend-mode: difference">

    <h1 
    style="text-align: center ; font-size: 10em;color: white ; padding-top: 100px; " 
    class="animated fadeInDown">
        Cedarbids...
    </h1>
    <h2 style="text-align: center">Please Check back in few days</h2>
   </div>

</div>

<div class="container row" style="display: flex ; justify-content:space-between; flex-wrap: wrap; margin-top: 100px; ">
  <div *ngFor = "let x of counter">
      <div matCard class="card col s3 m3 l4 xl2 small" data-animation-delay="3s" style="width: 300px; height: 350px;">
          <div class="card-image waves-effect waves-block waves-light">
            <img class="activator" src="">
          </div>
          <div matCard class="card-content">
            <span class="card-title activator grey-text text-darken-4">Project<i class="material-icons right">more_vert</i></span>
            <p><a href="#" style="width: 100px; height: 150px; border-radius: 5px; background-color:rgb(130, 71, 61)">Join Bidding</a></p>
          </div>
          <div class="card-reveal">
            <span class="card-title grey-text text-darken-4"><i class="material-icons right">close</i>Card Title</span>
            <p>Here is some more information about this product that is only revealed once clicked on.</p>
          </div>
  </div>
  </div>   
</div>



<footer class="sub-footer">

</footer>
  <!-- footer -->
<footer style="height: 400px ; width: 100%; background-color: white;">
      <div class="divider container" style="background-color: blue ; height: 5px ; width:1000px ;"></div>
      <div class="row">
      </div>
</footer>
